= form_for @artist do |f|
  - if @artist.errors.any?
    #error_explanation
      h2 = "#{pluralize(@artist.errors.count, "error")} prohibited this artist from being saved:"
      ul
        - @artist.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description, 'Tell us more about yourself'
    = f.text_area :description
  .field
    = f.label :tags
    = f.text_field :tag_list, id: 'tag_list', value: f.object.tag_list.to_s
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :longitude
    = f.text_field :longitude
  .field
    = f.label :image_url
    = f.text_field :image_url
  .actions = f.submit
