= form_for @artist do |f|
  - if @artist.errors.any?
    #error_explanation
      h2 = "#{pluralize(@artist.errors.count, "error")} prohibited this artist from being saved:"
      ul
        - @artist.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, required: true
  .field
    = f.label :description, 'Tell us more about yourself'
    = f.text_area :description
  .field
    = f.label :tags
    = f.text_field :tag_list, id: 'tag_list', value: f.object.tag_list.to_s, placeholder: 'Type and hit enter to add tags..'
  .actions = f.submit
