table
  thead
    tr
      th Name
      th Description
      th Latitude
      th Longitude
      th Image url
      th
      th
      th

  tbody
    - artists.each do |artist|
      tr
        td = artist.name
        td = artist.description
        td = artist.latitude
        td = artist.longitude
        td = artist.image_url
        td = link_to 'Show', artist
        td = link_to 'Edit', edit_artist_path(artist)
        td = link_to 'Destroy', artist, data: { confirm: 'Are you sure?' }, method: :delete
