table.table-striped.table
  thead
    tr
      th Artist Name
      th About
      th Related to
      th
      th

  tbody
    - artists.each do |artist|
      tr
        td = artist.name
        td = artist.description
        td = artist.tag_list
        td = link_to 'Show', artist
        td = link_to 'Edit', edit_artist_path(artist)
        td = link_to 'Destroy', artist, data: { confirm: 'Are you sure?' }, method: :delete

= paginate artists
