= form_tag '', id: 'search-form', method: :get, remote: true do
  .field
    = text_field_tag :search, '', id: 'search', autocomplete: 'off'
    = submit_tag 'Search'

h1 All artists
#artist-list
  = render 'list', artists: @artists
br

= link_to 'New Artist', new_artist_path
