p#notice = notice

p
  strong Name:
  = @artist.name
p
  strong Description:
  = @artist.description
p
  strong Image url:
  = @artist.image_url

= link_to 'Edit', edit_artist_path(@artist), class: 'btn btn-info'
'  |
= link_to 'Back', artists_path, class: 'btn btn-info'
