p#notice = notice

p
  strong Name:
  = @artist.name
p
  strong Description:
  = @artist.description
p
  strong Latitude:
  = @artist.latitude
p
  strong Longitude:
  = @artist.longitude
p
  strong Image url:
  = @artist.image_url

= link_to 'Edit', edit_artist_path(@artist)
'  |
= link_to 'Back', artists_path
